body{
    background-color: #1A2431;
}

#about {
    font-family: 'Roboto Condensed', sans-serif;
}

.navbar, #about .navbar{
    box-shadow: none !important;
}

#about .container{
    height: 100%;
    margin-top: 4%;
}

#logo img{
    width:22%;
    margin-top: 5%;
}

hr {
    margin-top: 5%;
    border-top:2px solid;
    color: #888888;
}

#titles {
    margin: 0;
    margin-top: 5%;
    box-shadow: var(--lightGray);
}


h4{
    color:white;
    font-family: 'Roboto Condensed', sans-serif;
}

p {
    color:white;
    font-family: 'Roboto Light', sans-serif;
}



@media (max-width: 768px){
 #contacts{
     margin-top: 1em;
    }
}