@media print {
    /*Remove navbar*/
    .navbar{
        display: none;
    }
    /*Remove paddings*/
    #content {
        width:100%;
    }

    a:link {
        text-decoration: none; 
    }

    /*Increase contrast on polls*/
    .progress-bar,.form-check {
        background-color: rgb(42, 42, 44) !important;
    }

    .progress {
        background-color: rgb(137, 137, 146) !important;
    }

    .pollOption, .pollPerc {
        color: #f1f1f1 !important;
    }

    /*Increase contrast for black and white printing*/
   * {
      background: transparent;
      color: #000 !important;
      text-shadow: none; 
      filter: none;
     -ms-filter: none;
  }

   #carousel-container {
       padding-top: 0px;
   }

   header nav, footer {
       display: none;
   }

    /*Removing button that shows the ability to comment*/
   .card-comment>.footer {
       display: none;
   }

}

#content{
    background-color: #f1f1f1 !important;

    min-height: 100vh;
}

#feed {
    margin-top: 2em;
}

#feed .actionCard .invite {
    max-width: 100%;
}

.carousel {
    box-shadow: 0px 0px 5px #cecacaad;

}

.carousel img {
    height: 200px;
    object-fit: cover;
}

.carousel .col-3 {
    display: inline-block;
    float: none;
}


#carousel-container .row {
    overflow-x: auto;
    white-space: nowrap;
}

#carousel-container {
    padding: 10px 0 1em 0;
    max-width: 90%;

}

#carousel-container h4 {
    margin: 0 1.5em;
    text-transform: uppercase;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    padding-bottom: 8px;
    align-items: center;
    color: #A1B6C8;
}

#carousel-container hr {
    margin: 2em 0;
}

.card--content img {
    height: 300px;
    object-fit: cover;
    min-width: 30vw;
    border-radius: 2px;

}

.card--content {
    margin-right: 5px;
    background-color: #1A2431;
    position: relative;
}

#carousel-container .c {
    max-width: 100%;
    min-height: 200px;
    background: transparent;
    border: none;
    border-radius: 0;
    box-shadow: none;
    margin: 0 auto;
}

#highlights {
    margin: 1em 5px;

}

#highlights hr {
    margin-top: 0;

}

#carousel-container .c {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
}


.card--content:hover img {
    visibility: visible;
}

.card--content:hover img {
    opacity: 0.3;
    filter: alpha(opacity=50);
    /* For IE8 and earlier */
    -webkit-transition: opacity .5s ease-in-out;
    -moz-transition: opacity .5s ease-in-out;
    -ms-transition: opacity .5s ease-in-out;
    -o-transition: opacity .5s ease-in-out;
    transition: opacity .5s ease-in-out;
}



.card--content:hover .card-img-overlay {
    visibility: visible;
}

.card--content .card-img-overlay {
    visibility: hidden;
}



.card-img-overlay h5 {
    color: white;
}

