
#event-card-body {
    padding: 10px 10px;
    position: relative;
}

#attending-event{
    color: #EBECEC;
}


#going-tag{
    text-transform: uppercase;
    font-size: 12px;
    color: #bfbfbf;
    padding: 0;
}

}

.card-title#card-event-name{
    text-transform: uppercase;
    padding: 0;
    
}


.card .row{
    margin:0;
}

.card-event-header {
    display: flex;
    justify-content: space-between;
    font-family: 'Roboto Condensed', sans-serif;
    align-items: center;
}
.card-event-header .card-title {
    margin-right: auto;
}

#event-card-date{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 5px;
    margin-left: 14px;
}


#event-card-title{
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
    
    margin-left: 0;
    font-size: 1.2rem;
}

#event-card-month{
    font-size: 12px;
    color:#A1B6C8;
    margin-bottom: -5px;
}

#event-card-day{
    font-size: 18px;
}

.event-card-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.event-card-footer {
    display: flex;
    margin:auto;
    font-size: 12px;

}

.invite-card {
    position: absolute;
    right: 20px;
}

.card-category{
    position: absolute;
    left: 15px;
    top: 15px;
    text-transform: uppercase;
    font-size: 10px;
    padding: 8px 10px 7px 10px;
    font-weight: 100;
    background-color: #1c2530b0;
}

#event-card-title-going-separator{
    color: #bfbfbf;
}

.dot-separator{
    padding: 0px 6px;
    margin: 0;
}

.event-card-user-photo{
    border-radius: 20px;
    margin-right: -10px !important;
    margin: 0;
    border: 2px solid white;
}

#event-card-invite{
    font-size:20px;
    color: #79af43;
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}


.eventPhoto{
    margin: 0;
    border-radius: 2px;
    position: relative;
}

.eventTitle{
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
    margin: auto;
}



.eventPagedate{
        display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 8px;
    margin-left: 14px;
    position: absolute;
    top: 1em;
}

.eventPageMonth{
    font-size: 20px;
    color: #A1B6C8;
    margin-bottom: -8px;
    position: absolute;
 
    display: flex;
    font-size: 14px;
}

.eventPageDay{
    font-size: 20px;
    padding-top: 20px;
}

.event .eventDate{ 
    font-size: 13px;
}

.event .ownerUsername{
    text-decoration: underline;
}

.event .ownerUsername a{
    color:black;
}


.event #titleHeader{
    padding: 0.8em;
}

.event .eventYear{
    color: #bbbbbb;
    margin-left: 1px;
}

.event .eventMonth{
    text-transform: uppercase;
}



.event .justify-content-md-center {
    justify-content: center!important;
}

.cardTitle{
    padding-left: 8px;
    padding-right: 0;
    margin-left: 3em;
}

@media (max-width: 768px){
.eventRow .text-right {
    text-align: left!important;
}
}

#event-card-people-attending .col{
    padding: 0 12px;
}

#peopleGoing{
    font-size: 12px;
    margin-left: 2em;
}

#event-card-invite i{
    position: absolute;
    bottom:10%;
}