body{
    background-color: #A1B6C8;
}

 #background {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 50%;
    z-index: 0;
    background-color: #1A2431;
}

.loginBack{
    background: #A1B6C8;
    z-index: -5;
}

.card-header{
    background: none;
}

.card-signin {
    border: 0;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
    --input-padding-x: 1.5rem;
    --input-padding-y: .75rem;
    max-width: 380px;
    margin: auto;
}

#login .navbar {
    box-shadow: none !important;
}

#login {
    z-index: 2;
}
.login .nav-pills .nav-link.active{ background: none;}

.login .nav-pills .nav-link.active,.login .nav-pills .nav-link:hover{
    color:#1A2431;
}

.login .nav-pills .nav-link{
    text-transform: uppercase;
    color:#bfbfbf;
    text-align: center;
}
  
.card-signin .card-body { 
    padding: 2rem;
    position: relative;
}
  
  
.login .form-label-group {
    position: relative;
    margin-bottom: 1rem;
}
  
.login .form-label-group input {
    height: auto;
}

  
.login .form-label-group input,
.login .form-label-group label {
    padding: var(--input-padding-y) var(--input-padding-x);
}
  
.login .form-label-group label {
    position: absolute;
    top: 0;
    color: transparent;
}
  
.login .form-label-group input::-webkit-input-placeholder,
.login .form-label-group input:-ms-input-placeholder,
.login .form-label-group input::-ms-input-placeholder,
.login .form-label-group input::-moz-placeholder, 
.login .form-label-group input::placeholder {
    color: transparent;
}
  
.login .form-label-group input:not(:placeholder-shown) {
    padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
    padding-bottom: calc(var(--input-padding-y) / 3);
}
  
.login .form-label-group input:not(:placeholder-shown)~label {
    padding-top: calc(var(--input-padding-y) / 3);
    padding-bottom: calc(var(--input-padding-y) / 3);
    font-size: 12px;
    color: #777;
}

.login .custom-control{text-align: center;}

.login .form-signin .btn, .login .form-register .btn { margin: auto; }

.login  .btn-block {
    width:176px;
    height: 35px;
}

.login .form-signin #registerbtn, .login .form-register #registerbtn{ margin-bottom: 5px !important;}


.login .form-signin #loginbtn, .login .form-register #loginbtn{
    margin-top: 10px !important;
    margin-bottom: 10px;
    padding: 0px 20px !important;
}

.login .form-signin hr, .login .form-register hr {
    margin-top: 12px !important;
    margin-bottom: 12px !important;
}

#loginlogo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 3.5em;
}

.login .form-control{
    border-bottom: 1px solid #ced4da !important;
    border: none;
    border-radius: 0;
}

#register-link{
    display: flex;
    justify-content: center;
    font-size: 14px;
    margin-top: 10px;
}

#register-link a{
    margin-left: 12px;
    color: #799ab7;
}

#register-link a:hover{
    text-decoration: underline;
}

#register-personal #loginlogo img{
    width: 20%;
    height: 20%;
}

#login #loginlogo img{
    width: 54%;
    height: 54%;
}

#register-personal .form-label-group input {
    padding-bottom: 5px;
}

#register-personal .form-label-group {
    margin-bottom: 0.5rem;
}

#register-personal #register-link{
margin-top: 2rem;
}

#register-personal #loginlogo {
    position: absolute;
    z-index: 1;
    top: 14px;
    left: 0;
}

#onlineHelp{
    position: absolute;
    top: 35%;
    right: 5%;
    font-size: 20px;
    color:#7a7c82d6;
}

.form-label-group{
    position: relative;
}

#password-match{
    position:absolute;
    top: 35%;
    right: 5%;
    font-size: 20px;
}

.tooltiptext {
    visibility: hidden;
    background-color: rgba(255, 255, 255, 0.95);
    color: #7a7c82d6;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
    font-size: 15px;
    border-radius: 6px;
    position: absolute;
    bottom: 90%;
    right: -24%;
    padding: 1em 1.5em;
    transition: opacity 0.3s;
    font-family: 'Roboto', sans-serif;
  }

  #tooltipMessage hr{
      margin:5px -22px 8px -22px!important;
  }
  .tooltiptext p {
    margin:5px 0;
  }
  
  /* Tooltip arrow */
.tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: rgb(183, 196, 207) transparent transparent transparent;
  }
  
  /* Show the tooltip text when you mouse over the tooltip container */
  .help-tooltip:hover .tooltiptext {
    visibility: visible;
  }

  .valid {
    color: #348e34;
  }
  
  .valid:before {
    position: relative;
    left: -35px;
  }
  
  /* Add a red text color and an "x" when the requirements are wrong */
  .invalid {
    color: #c34a40;
  }
  
  .invalid:before {
    position: relative;
    left: -35px;
  }

  #remember-me{
      display: flex;
      justify-content: center;
      font-size: 14px;
  }

  #welcomeRaincheck{
    display: flex;
    justify-content: center;
    margin-top: 3.5em;
    margin-bottom: 1em;
  }

  #register-personal form{
    margin-top: 3em;
  }

#resetPassword{
  display: flex;
  justify-content: center;
  font-size: 14px;
}

#resetPassword a, #resetEmail div a{
    color:#799ab7;
    text-decoration: underline;
  }

#emailBlade{
    height: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#resetDescription{
    margin-top:4em;
    margin-bottom:1em;
}

#emailInputReset{
    margin-bottom:4em;
}

#resetEmail{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top:4em;
}

#resetEmail div{
    margin-top:0.9em;
    font-size: 14px;
}

.login .alert-success{
    font-size: 13px;
    position: absolute;
    width: 100%;
    top: 55px;
    padding: 5px 1.5em;
}

.error{
    font-size: 14px;
    color: #c34a40;
}