body{
    background-color: #1A2431;
}

/*mainpage*/
 #mainpage{
    background-color:transparent;
}

body > .navbar:nth-child(1){
    background-color: transparent !important;
    box-shadow: 0px 0px 0px #888888;
}


.searchBar-blue input,
.searchBar-blue input:focus,
.searchBar-blue button{
    background-color: #ffffff5e;
}

.searchBar-blue input:focus{
    width: 150px !important;
    background-color: #bbc4cc82;
    box-shadow:none;
    color:white;
}

.navbar-collapse > .searchBar-blue input:hover{
    background-color: #bbc4cc82;
    width: 150px !important;
}

.navbar-collapse > .searchBar-blue input:hover + * {
    background-color: #bbc4cc82;
}

.searchBar-blue input:focus + * {
    background-color: #bbc4cc82
}

.navbar-nav > .nav-item > .nav-link:hover, #dropdown:hover, .fa-plus-square:hover{
    background-color: #99aec04d;
}

.navbar-nav > .nav-item > .nav-link {
    color: #8e8e8e;
}

.searchBar-blue input{
    color:white;
}
#mainpage .container{
    background-color:transparent;
    margin-top:4em;
    padding-bottom: 5% !important;

}

#mainpage .navbar, #about .navbar{
    box-shadow: none;
}



#mainpage .container > .searchBar-blue input{
    width: 50% !important;
}

#mainpage .container > #logo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 3em;
}

.carousel-container{
    margin:auto;
    background: #1A2431;
}

.carousel{
    padding: 0;
    position: absolute;
    top:0;
    z-index: -1;
    background: #1A2431;
    width:100vw;

}

.carousel img{
    opacity: 0.35;
    top: 0;
    left: 0;
    height: 100vh;
    object-fit: cover;
    overflow-y: hidden;
}


.row{
    margin:0;
}

#accounts{
    padding: 20% 1rem 1rem 1rem;
    color:white;
    margin: 0 8rem !important;
    height: 100vh;
}

#accounts .fas, #accounts .fab{
    font-size: 1000%;
}


#accounts h2{
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
}


.personal, .business{
    margin-top:3rem;
}

.personal > .title, .business >.title{
    margin-top:1rem;
}


.personal > .title h3, .business >.title h3{
    margin-bottom: 1rem;
    padding-bottom: 8px;
    border-bottom: 2px solid white;
}

.search img{
    width:30%;
    height:50%;
}


.searchBar-blue input{
    font-size: 18px;
    border-radius: 50px 0 0 50px;
    height: 50px;
    padding-left: 20px !important;
}

.searchBar-blue input{
    background-color: #ffffff5e;
    border:none;
}



 .searchBar-blue button{
    border-radius: 0 50px 50px 0;
    border:none;
    color:#bfbfbf;
    margin-right: 0!important;
    height: 50px;
    padding-right: 40px !important;
    width: 40px;
    box-shadow: none !important;

}

.searchBar-blue button:hover{
    color:white;
}