@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed');

body{
    background-color: #f1f1f1;
}

.myinvites .card-event-desc p {
    margin-bottom: 0;
}

.invitation {
    justify-content: center;
}

.invite-container {
    max-width: 500px;
    min-width: 300px;
    margin-bottom: 20px;
}

.description {
    border-radius: .25rem;
    background: white;
    border: 1px solid rgba(0,0,0,.125);
}

.card-invited-event{
    background: none;
    border: none;
}



#ticketNavContainer {
    width: 85%;
}


@media (max-width:535px){
    .actionCard{
        padding-left: 0px;
        padding-right: 0px;
    }

    .sortNav {
        width: 95%;
        }
  
}

@media (min-width:535px){

    .sortNav {
        width: 85%;
        }
}


@media (min-width:992px){

    .sortNav {
        width: 88%;
    }

}

@media (min-width:1297px){
    .sortNav{
        width: 1056px;
    }


}

#invites a:hover{
    color:#A1B6C8;
    text-decoration: none;
}
