body{
    background-color: #f1f1f1;
}

#ticketNavContainer {
    width: 85%;
}

.row {
    justify-content: left;
    margin: auto;
}


@media (max-width:535px){
    .row {
        justify-content: center !important;
    }

    .tickets .col-auto {
        padding: 0;
    }

    #ticketNavContainer {
        width: 100%;
    }

    .tickets {
        padding: 0;
    }

    .sortNav{
        width: 250px !important;
    }
}

@media (min-width:535px){
    .row{
    width: 536px;
    }

    .sortNav {
        width: 520px;
        }
}

@media (min-width:992px){
    .row{
    width: 804px;
    }

    .sortNav {
        width: 788px;
    }
}

@media (min-width:1297px){
    .row {
    width: 1072px;
    }

     .sortNav{
        width: 1056px;
        }
}

.tickets .col-auto{    padding: 0 9px;}

.ticket {
    width: 250px;
    height: 300px;
    border: 0px ;
}

.ticket img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card-img-overlay{
    visibility: hidden;
}

.opacity_div{
    background:#1A2431;
    height:100px;
    width:250px;
    position:absolute;
    top:200px;
    left:0px;
    opacity:0.5 /* manipulate to desired opacity */
 }

#tickets .ticket {
    position: relative;
}
.eventDesc {
    visibility: visible;
}

.ticket{
    background: #1A2431;
}

.ticket:hover .card-img-overlay{
    visibility: visible;
}

.ticket:hover img{
    opacity: 0.3;
    filter: alpha(opacity=50); /* For IE8 and earlier */
    -webkit-transition: opacity .5s ease-in-out;
    -moz-transition: opacity .5s ease-in-out;
    -ms-transition: opacity .5s ease-in-out;
    -o-transition: opacity .5s ease-in-out;
    transition: opacity .5s ease-in-out;
}

.ticket .card-title{
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
}

.ticket  .eventDesc{
    position: absolute;
    bottom: 10px;
    margin: 0 20px 0 0;
    width: 85%;
}

.ticket  .eventDesc p{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
    margin: 0;
}

.ticketHr{
    border-top: 2px solid #dcd9d9bf ;
    margin: 8px 0;
}

.ticket .header{
    display: flex;
}
.ticket .header h5{
font-size: 14px;
}

.ticket .header .price{
    margin-right: auto;
}

.ticket .header .token{
    margin-left: auto;
}

.tickets{
    margin:auto;
}
.past-ticket {
    opacity: 0.4;
}

.past-ticket:hover {
    opacity: 1;
    filter: alpha(opacity=50); /* For IE8 and earlier */
    -webkit-transition: opacity .5s ease-in-out;
    -moz-transition: opacity .5s ease-in-out;
    -ms-transition: opacity .5s ease-in-out;
    -o-transition: opacity .5s ease-in-out;
    transition: opacity .5s ease-in-out;
}

@media (max-width: 1024px) {
    .ticket .card-img-overlay{
        visibility: visible;
    }

    .ticket img{
        opacity: 0.3;
        filter: alpha(opacity=50); /* For IE8 and earlier */
    }

}
.sortNav .nav .nav-item a.active {
    color: #1A2431 !important;
    background-color: transparent !important;
}

.sortNav a {
    color: #A1B6C8;
    text-transform: uppercase;
    font-size: 12px;
    padding: 0px 5px;
}

.tickets a{
    color:white;
    text-decoration: none;
}