body{
    background-color: #f1f1f1;
}

#profile h2,
#profile h3,
#profile h4 {
    font-family: 'Roboto Condensed', sans-serif;
}

#profile h3 {
    font-size: 120%;
}

#profile h4 {
    font-size: 100%;
}


/*///////////////////////////*/

.profile-pri-button {
    margin: 0 !important;
    font-size: 12px!important;
    padding: 5px 10px !important;
}

strong {
    font-size: 14px;
}

small {
    font-size: 10px;
}

.parContainer {
    width: 100%;
    min-height: 80%;
}

#profile_content {
    box-shadow: 0px 0px 2px #c5c5c5;
}

#events_container {
    padding: 0 1em;
}

#edit_button a{
    color:white;
}


@media (max-width: 992px) {
    #profile_container {
        margin: 2em 0em !important;
    }

    #edit_button {
        left: -328% !important;
    }

    #events_container {
        margin-left: 0em !important;
        padding: 0;

    }
}

@media (min-width: 992px) {
    #profile_container {
        margin: 4em 1em 0 auto !important;
        padding: 0;
    }

    #events_container {
        margin: 4.25em auto 0 1em !important;
        min-width: 700px;
    }
}



#profile_container img {
    width: 140px;
    border-radius: 100px;
    height: 140px;
    margin-bottom: -5em;
    border: 2px solid #A1B6C8;
    position: relative;
    z-index: 1;
}

#profile_content {
    position: relative;
    background-color: white;
    padding-top: 8rem;
    padding-bottom: 1rem;
    border-radius: 4px;
    max-width: 400px;
    margin: auto;
    z-index: 0;
}



#profile_content #name {
    margin: 0 1.5rem;

}

#profile_content #name .col {
    padding: 0;

}

#profile_content #username {
    font-size: 14px;

}

#profile .row {
    margin: 0;
}

#profile_content #description {
    font-size: 14px;
    margin: 1rem 1.5rem;
    color: #444444;
    
}

textarea{
    overflow: hidden;
    resize: none;
    border: 1px solid #cfd4da;
    margin-top: 0;
}

@media (min-width: 992px) {
    .parContainer .col-lg-3 {
        flex: 0 0 20% !important;
        max-width: 20% !important;
        min-width: 250px;
    }
}

#followers,
#following,
#events {
    display: flex;
    flex-direction: column;
    padding: 0;
}



#follow {
    padding: 0;
}

#following {
    padding-left: 5px;
}

#profile .row .stats {
    margin: 1rem;
}
#profile form input{
    height: 25px;
    padding: 0 .75rem;
    font-size: 13px;
    border-radius: 0;
}
#profile_content #header {
    padding: 3em;
    background-color: #A1B6C8;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    border-radius: 4px 4px 0 0;
}

#profile_content hr {
    margin: 1.5rem;
}

#events_container ul {
    margin: 0 15px;
    border-radius: 2px;
    border-bottom: 3px solid #A1B6C8;
}

#events_container ul .nav-link {
    color: #8fa1b1;
    font-family: 'Roboto Condensed', sans-serif;
    border: 2px solid #a4b6c7;
    border-bottom: 0;
}

#events_container ul :nth-child(1) a{
    border-radius: 4px 0 0  0px;
}

#events_container ul :nth-child(2) a{
    border-radius: 0 4px 0 0px;
}

#events_container ul .nav-item .active {
    background-color: #a4b6c7;
    color: white;
}

#events_container .invite{
    margin:auto;
}

#tickets-button, #bann-button {
    width: 100%;
    border-radius: 4px;
    font-size: 14px;
    padding: 0.5rem 0 !important;
    margin-top: 0.25rem !important;
    box-shadow: 0px 0px 2px #c5c5c5;
    max-width: 400px;
    margin: auto;
}

#tickets-button a,  #bann-button a{
color: white;
}

#profile .fa-font-awesome-flag {
    position: absolute;
    top: -26px;
    right: 0;
    z-index: 2;
}

.form-label-group > input{
    margin-bottom: 5%;
    border-bottom: 1px solid #ced4da !important;
}

div > .invalid-feedback{
    display:block;
}

textarea{
    border-style: solid;
    border-radius: 2px;
}

.tab-content>.active {
    display: flex;
    align-items: center;
}


.fa-check-circle{
    color:#79AF41;
    padding-top: 3.5px;
    margin-left: 5px;
}

span a{
    text-decoration: underline;
    color:black;
    font-size: 14px;
  }

  span a:hover{
    color:#799ab7;
  }

  #edit_button{
    position: absolute;
    top: -160px;
    left: -342%;
    width: 60px;
  }

  #update_button{
    position: absolute;
    top: -163px;
    left: -45%;
    width: 60px;
  }

  .modal-body textarea{
      width:100%;
  }

#update_button {
    position: relative;
    overflow: hidden;
  }


  #update_button input {
    position: absolute;
    font-size: 50px;
    opacity: 0;
    right: 0;
    top: 0;
  }