body{
    background-color: #f1f1f1;
}

.searchBar-nb input{
    font-size: 14px;
    border-radius: 50px 0 0 50px;
    height: 50px;
    padding-left: 20px !important;
    width: 70%;
    border-right: none;
    background-color:white;
}


.searchBar-nb input:focus{
    box-shadow:none;
    border: 1px solid #ced4da;
    background-color:white;
    border-right: none;
}

.navbar-collapse > .searchBar-nb button{
    height: 30px;
    padding-top: 3px!important;
    padding-right: 12px !important;

}

 .searchBar-nb button{
    border-radius: 0 50px 50px 0;
    border: 1px solid #ced4da;
    border-left: none;
    background-color:white;
    color:#bfbfbf;
    margin-right: 0!important;
    height: 50px;
    padding-right: 40px !important;
    width: 40px;
    box-shadow: none !important;

}

.searchBar-nb button:hover{
    color:white;
}

#sidebar_container{
    background-color:white;
    box-shadow: 0px 0px 2px #c5c5c5;
    border-radius:2px;
}

#selectCategory{
    height: 100px;
    overflow: scroll;
}

.sidebarHeader{
    background-color: #A1B6C8;
}

.filter {
    background: none;
    border: 2px solid #1a2430;
    color: #1a2430;
    font-size: 15px;
    border-radius: 5px;
    height: 30px;
    width:150px;
}


.filters select:focus {
    background: none;
    border:0;
    outline:none;
    box-shadow: none;
}


.filters ul{
    margin:auto;
}


.search .navbar{
    background-color: transparent !important;
}

#filterby{
    font-size: 15px;
    color:black;


}

.filters .navbar-toggler{
padding-top:0;
}